# 发送公众号消息
[zj_crond__Task__sendOfficialMsg]
# 任务名称
title = 发送公众号模板消息
# 工作进程数
workerNum = 5
# 一些特殊消息即使没有执行成功运行次数就行删除操作与isDel配套使用
runNum = 1
isDel = true
# 发送小程序消息
[zj_crond__Task__sendAppletMsg]
title = 发送小程序模板消息
workerNum = 5
runNum = 1
isDel = true
# 处理拼团活动结束时操作
[zj_crond__Task__restoreInventory]
title = 拼团活动结束
workerNum = 5
# 处理退款
[zj_crond__Task__refund]
title = 退款
workerNum = 5
# 处理拼团失败补偿
[zj_crond__Task__pinkFailSubsidy]
title = 特殊拼团失败补偿
workerNum = 5
# 处理拼团
[zj_crond__Task__pink]
title = 拼团
workerNum = 5
# 处理特殊拼团规则
[zj_crond__Task__handleSpecialGroupRule]
title = 特殊拼团规则
workerNum = 5
# 处理分销
[zj_crond__Task__fensales]
title = 分销
workerNum = 5
# 处理清除每日拼团数据
[zj_crond__Task__clearPinkNum]
title = 清除每日拼团次数
workerNum = 3
# 处理分销升级
[mi_fensales__Userex__onupgrade_user]
title = 分销升级
workerNum = 2

[zj_crond__Task__cancelOrder]
title = 订单自动取消
workerNum = 2
runNum = 1
isDel = false

[zj_crond__Task__editGoodsPrice]
title = 修改商品价格
workerNum = 2
runNum = 1
isDel = false

[zj_crond__Task__payNotice]
title = 支付消息通知
workerNum = 5
runNum = 5
isDel = true